{
  "name": "ProjectName",
  "author": "",
  "copyright": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "gulp-dev": "gulp",
    "gulp-build": "gulp build"
  },
  "license": "ISC",
  "browserslist": [
    "last 2 version",
    "iOS >= 9"
  ],
  "paths": {
    "src": {
      "base": "./src/",
      "css": "./src/assets/css/",
      "fonts": "./src/assets/fonts/",
      "json": "./src/assets/json/",
      "js": "./src/assets/js/",
      "img": "./src/assets/img/",
      "scss": "./src/assets/scss/",
      "favicon": "./src/assets/favicon/"
    },
    "dist_mode": {
      "dev": "./dist/dev/",
      "product": "./dist/prd/"
    },
    "dist": {
      "base": "",
      "html": "html/",
      "css": "assets/css/",
      "js": "assets/js/",
      "fonts": "assets/fonts/",
      "img": "assets/img/",
      "favicon": "favicon/"
    },
    "build": {
      "base": "./build_temporary/",
      "css": "./build_temporary/assets/css/",
      "js": "./build_temporary/assets/js/",
      "html": "./build_temporary/html/",
      "img": "./build_temporary/assets/img/"
    },
    "templates": "",
    "favicon": "/favicon"
  },
  "globs": {
    "vendorCss": [
      "./src/libs/bootstrap/dist/css/bootstrap.css",
      "./src/libs/bootstrap-select/css/bootstrap-select.css",
      "./src/libs/bootstrap-datepicker/css/bootstrap-datepicker.css",
      "./src/libs/bootstrap-datepicker/css/bootstrap-datepicker3.css"
    ],
    "distPrdCss": [],
    "workScss": [
      "./src/assets/scss/sdp.global.scss",
      "./src/assets/scss/sdp.app.scss",
      "./src/assets/scss/docs_mkdown.scss"
    ],
    "vendorJs": [
      "./src/libs/jquery/dist/jquery.js",
      "./src/libs/bootstrap/dist/js/bootstrap.bundle.js",
      "./src/libs/bootstrap-select/js/bootstrap-select.js",
      "./src/libs/bootstrap-datepicker/js/bootstrap-datepicker.js",
      "./src/libs/tocbot-4.7.0/tocbot.js",
      "./src/libs/modernizr_dectectizr.js"
    ],
    "commonJs": [
      "./src/assets/js/frame/GlobalVars.js",
      "./src/assets/js/app.js",
      "./src/assets/js/frame/util.main.js",
      "./src/assets/js/frame/util.convert_svg_icon.js",
      "./src/assets/js/interactive/common/gnb.js",
      "./src/assets/js/interactive/common/top_nav.js",
      "./src/assets/js/interactive/common/top_sub_kv.js",
      "./src/assets/js/interactive/common/top_sub_kv_2.js",
      "./src/assets/js/debuger/css.debuger.js"
    ],
    "commonDiscourseJs": [
      "./src/libs/modernizr_dectectizr.js",
      "./src/assets/js/frame/GlobalVars.js",
      "./src/assets/js/app.discourse.js",
      "./src/assets/js/frame/util.resize.js",
      "./src/assets/js/interactive/common/gnb.js"
    ],
    "componentsJs": [
      "./src/assets/js/interactive/components/**/*.js"
    ],
    "buildCommonJs": [
      "./build_temporary/assets/js/GlobalVars.js",
      "./build_temporary/assets/js/common.js",
      "./build_temporary/assets/js/css.debuger.js"
    ],
    "babelJs": [
      "./src/assets/js/interactive/**/*.js",
      "!./src/assets/js/interactive/common/*"
    ],
    "onlyCopyJs": [
      "./src/libs/prism/prism.js"
    ],
    "onlyCopyEmail": [
      "./src/email_template/**/*"
    ],
    "debugerJs": [],
    "fonts": [
      "./src/assets/fonts/*.{eot,ttf,woff,woff2}"
    ],
    "html": [
      "./src/html/index.html",
      "./src/html/**/**/*.html",
      "!./src/html/inc/**"
    ]
  },
  "urls": {
    "live": "http://live.sitename.com/",
    "dev": "http://dev.sitename.com/",
    "critical": "http://sitename.com/"
  },
  "varsFileNames": {
    "siteVendorsCssName": "sdp.vendors.css",
    "siteVendorsJsName": "sdp.vendors.js",
    "siteCommonJsName": "sdp.common.js",
    "siteDiscourseJsName": "sdp.discourse.js",
    "siteDebugerJsName": "sdp.debuger.js",
    "siteComponentJsName": [
      "sdp.ui",
      "sdp.search"
    ],
    "templateHtmlName": ""
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.1.6",
    "@babel/traverse": "^7.4.5",
    "browser-sync": "^2.12.10",
    "chalk": "^2.4.1",
    "critical": "^1.3.4",
    "del": "^4.1.1",
    "fancy-log": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-css-replace-url": "^0.2.4",
    "gulp-cssmin": "^0.2.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-favicons": "^2.2.6",
    "gulp-filter": "^5.0.1",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.2",
    "gulp-image": "^4.3.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-livereload": "^4.0.1",
    "gulp-load-plugins": "^1.6.0",
    "gulp-newer": "^1.2.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-print": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-streamify": "1.0.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-template-html": "^0.2.2",
    "gulp-uglify": "^3.0.1",
    "moment": "^2.14.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
